<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Llenard Alcantara | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Oswald for headings, Montserrat for copy-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/llenard-logo.jpg">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <section id="intro" style="background-image: url('img/workstation.jpg');" class="intro">
      <div class="overlay"></div>
      <div class="content">
        <div class="container clearfix">
          <div class="row">
            <div class="col-lg-8 col-md-12 mx-auto">
              <em>Hey, I'm Llenard!</em>
              <h1>A full-stack developer</h1>
              <p>FRONT END DEVELOPER / BACK END DEVELOPER</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="#intro" class="navbar-brand link-scroll"><img src="img/llenard-logo.jpg" alt="" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">HOME</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">ABOUT </a></li>
              <li class="nav-item"><a href="#portfolio" class="nav-link link-scroll">PORTFOLIO</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- about-->
    <section id="about" class="text">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="heading">About me</h2>

            <div class="row">
              <div class="col-lg-3">
                <img src="img/llenard_1x1.jpg" class="profile-img" />
              </div>
              <div class="col-lg-9">
                <p class="lead">Hi there! I am Llenard Louis Alcantara.</p>
              </div>
            </div>

            <p>An aspiring Philippines-based full stack developer who focuses on building dynamic, scalable systems and websites. I am available to work for startups to large-scale companies.</p>
            <p>Here are some of my skills based on my experience.</p>
          </div>
          <div class="col-lg-5 mx-auto">
            <div class="skill">
              <label>CSS/SASS</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill">
              <label>HTML</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill">
              <label>Bootstrap</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill">
              <label>ReactJS</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill">
              <label>ExpressJS</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill">
              <label>NodeJS</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill">
              <label>Laravel</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill">
              <label>MongoDB</label>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end-->

    <!-- Portfolio / gallery-->
    <section id="portfolio" class="gallery section-inverse">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12 col-lg-8">
                <h2 class="heading">Portfolio</h2>
                <p>These are selected systems/websites that I have worked on during my bootcamp in <a href="https://zuitt.co/">Zuitt</a>.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box lava-hotels">
                  <div class="overlay">
                    <div class="text-content">
                      <h2>Lava Hotels</h2>
                    </div>
                    <div class="description">
                      <div>
                        <p>Built with HTML, CSS/SASS in Bootstrap Framework.</p>
                        <a href="https://llenardlouis.gitlab.io/lavahotels/" target="_blank">VIEW WEBSITE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box ams">
                  <div class="overlay">
                    <div class="text-content">
                      <h2>Asset Management System</h2>
                    </div>
                    <div class="description">
                      <div>
                        <p>Built in Laravel PHP Framework with MYSQL Database.</p>
                        <a href="http://carset-management-system.herokuapp.com/login" target="_blank">VIEW WEBSITE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box wbs">
                  <div class="overlay">
                    <div class="text-content">
                      <h2>Westbank Barber Shop</h2>
                    </div>
                    <div class="description">
                      <div>
                        <p>Built in ReactJS with REStful API.</p>
                        <a href="https://booking-management-system.herokuapp.com/" target="_blank">VIEW WEBSITE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio / gallery end-->

    <!-- contact-->
    <section id="contact" style="background-color: #fff;" class="text-page pb-8">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="heading">Contact Me</h2>
            <div class="row">
              <div class="col-lg-6">
                <p>Are you interested to work with me? I am open for freelance work or fulltime work!</p>
                <p>You can reach me through these channels:</p>
                <p class="social">
                  <a href="mailto:llenardalcantara@gmail.com" class="email"><i class="fa fa-envelope"></i></a>
                  <a href="https://www.facebook.com/llenardlouis" target="_blank" class="email"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/llenard-louis-alcantara/" target="_blank" class="email"><i class="fa fa-linkedin"></i></a>
                  <a href="https://gitlab.com/llenardlouis" target="_blank" class="email"><i class="fa fa-gitlab"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer style="background-color: #111;">
      <div class="container">
        <div class="row copyright">
          <div class="col-md-12">
            <p class="mb-md-0 text-center">&copy; 2020 Llenard Alcantara</p>
            <p class="credits mb-md-0 text-center">Template by <a href="https://bootstrapious.com">Bootstrapious</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
  </body>
</html>
